Algoritmo "Contar10a0"

Var
   contador: Inteiro

Inicio
      contador <- 10

      Enquanto (contador >= 0) faca
               Escreval(contador)
               contador <- contador - 1
      FimEnquanto
      Escreval("Contagem regressiva finalizada!")

      contador <- 0
      Enquanto (contador <= 30) faca
               Escreval(contador)
               contador <- contador + 1
      FimEnquanto
      Escreval("Terminei de contar!")
      
      contador <- 0
      Enquanto (contador <= 100) faca
               Escreval(contador)
               contador <- contador + 10
      FimEnquanto
      Escreval("Contagem de 10 em 10 finalizada!")
Fimalgoritmo
      