Algoritmo "AproveitamentoAluno"
// Descrição : De acordo com a classificação da média, classificar entre A a F
// Data atual: 02/04/2026
Var
   N1, N2, M: Real


Inicio
      Escreval ("----------------------------")
      Escreval (" ESCOLA PEQUENO GARFANHOTO  ")
      Escreval ("----------------------------")
      Escreva ("Digite a primeira nota: ")
      Leia(N1)
      Escreva ("Digite a segunda nota: ")
      Leia (N2)
      M <- (N1 + N2)/2
      Escreval ("----------------------------")
      Escreva  ("        MÉDIA : ", M:5:2     )
      Escreval ("----------------------------")
      Se M => 9 entao
         Escreval ("    APROVEITAMENTO A "    )
         Escreval ("-------------------------")
      senao
           Se (M => 8.9) ou (M =

         



Fimalgoritmo